AirTran	[BOEING 737-7BD, BOEING 717-200, BOEING 717-200, BOEING 717-200, BOEING 717-200]
Alaska Airlines Inc.	[MCDONNELL DOUGLAS AIRCRAFT CO MD 83, MCDONNELL DOUGLAS AIRCRAFT CO MD 83, MCDONNELL DOUGLAS DC-9-83(MD-83), MCDONNELL DOUGLAS DC-9-83(MD-83), MCDONNELL DOUGLAS DC-9-83(MD-83)]
American Airlines Inc.	[WOBIG WAYNE R FALCON-XP, STINNETT RON FALCON XP, SIKORSKY S-76A, SIKORSKY S-76A, SIKORSKY S-76A]
American Eagle Airlines Inc.	[SAAB-SCANIA SAAB 340B, SAAB-SCANIA SAAB 340B, SAAB-SCANIA SAAB 340B, SAAB-SCANIA SAAB 340B, SAAB-SCANIA SAAB 340B]
Atlantic Southeast Airlines	[CANADAIR CL-600-2B19, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19]
Comair	[PIPER PA-28-180, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19]
Continental Air Lines Inc.	[BOEING 737-924, BOEING 737-824, BOEING 757-224, BOEING 737-524, BOEING 737-724]
Delta Air Lines Inc.	[MCDONNELL DOUGLAS CORPORATION MD-88, MCDONNELL DOUGLAS CORPORATION MD-88, MCDONNELL DOUGLAS CORPORATION MD-88, MCDONNELL DOUGLAS CORPORATION MD-88, MCDONNELL DOUGLAS CORPORATION MD-88]
Frontier Airlines Inc.	[AIRBUS INDUSTRIE A319-111, AIRBUS INDUSTRIE A319-112, AIRBUS INDUSTRIE A319-112, AIRBUS INDUSTRIE A319-112, AIRBUS INDUSTRIE A319-111]
Hawaiian Airlines Inc.	[BOEING 767-332, BOEING 767-33A, BOEING 767-33A, BOEING 767-3CB, BOEING 767-33A]
Independence Air	[BOMBARDIER INC CL-600-2B19, BOMBARDIER INC CL-600-2B19, BOMBARDIER INC CL-600-2B19, BOMBARDIER INC CL-600-2B19, BOMBARDIER INC CL-600-2B19]
JetBlue Airways	[EMBRAER ERJ 190-100 IGW, EMBRAER ERJ 190-100 IGW, EMBRAER ERJ 190-100 IGW, EMBRAER ERJ 190-100 IGW, EMBRAER ERJ 190-100 IGW]
JetSuite Air	[EMBRAER EMB-145LR, EMBRAER EMB-145EP, EMBRAER EMB-145LR, EMBRAER EMB-145EP, EMBRAER EMB-145LR]
Mesa Airlines Inc.	[DEHAVILLAND DHC-8-202, DEHAVILLAND DHC-8-202, DEHAVILLAND DHC-8-202, DEHAVILLAND DHC-8-202, DEHAVILLAND DHC-8-202]
Northwest Airlines Inc.	[MCDONNELL DOUGLAS DC-9-51, MCDONNELL DOUGLAS DC-9-32, MCDONNELL DOUGLAS DC-9-51, MCDONNELL DOUGLAS DC-9-51, MCDONNELL DOUGLAS DC-9-32]
PSA Airlines Inc.	[CANADAIR CL-600-2B19, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19, CANADAIR CL-600-2B19]
Skywest Airlines Inc.	[EMBRAER EMB-120, EMBRAER EMB-120ER, EMBRAER EMB-120ER, EMBRAER EMB-120, EMBRAER EMB-120ER]
Southwest Airlines Co.	[COBB INTL/DBA ROTORWAY INTL IN EXEC 162F, CESSNA T337G, BOEING 737-7H4, BOEING 737-3H4, BOEING 737-7H4]
US Airways	[EMBRAER ERJ 190-100 IGW, EMBRAER ERJ 190-100 IGW, EMBRAER ERJ 190-100 IGW, EMBRAER ERJ 190-100 IGW, EMBRAER ERJ 190-100 IGW]
